Bondvet/link-jira-issue-action/action.yml
name: 'Link Jira issue'
description: makes sure that a link to the Jira issue is part of the PR description
runs:
  using: 'node16'
  main: 'lib/main.js'
inputs:
  project-keys:
    description: comma separated list of Jira project keys to look for in the branch name
    required: true
  repo-token:
    description: 'the `GITHUB_TOKEN`secret'
    required: true

Bondvet/link-jira-issue-action/.github/workflows/main.yml
- name: Test
  id: test
  uses: ./
  with:
    project-keys: EX,IN,BV
    repo-token: "${{ secrets.GITHUB_TOKEN }}"